{
	"name": "homebridge-platform-mqtt",
	"version": "0.1.0",

	"main": "platform.js",

	"engines": {
		"homebridge": ">=1.1.0"
	},

	"keywords": [
		"mqtt",
		"homebridge-plugin"
	],

	"scripts": {
		"lint": "eslint .",
		"test": "jest"
	},

	"dependencies": {
		"mqtt": "4.2.8",
		"lodash.merge": "4.6.2",
		"lodash.isequal": "4.5.0"
	},

	"devDependencies": {
		"jest": "27.0.6",
		"eslint": "7.31.0",
		"eslint-plugin-import": "2.23.4",
		"eslint-config-airbnb-base": "14.2.1"
	}
}
